REACT_APP_HAWKINS_URL=https://ana-jacomassi-bk.herokuapp.com
REACT_APP_UPSIDEDOWN_URL=https://ana-jacomassi-bd.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=ana-jacomassi